// ==UserScript==
// @name         Автозаполнение опор - v1.8.1 (KOLUS Style)
// @namespace    pillar.autofill.advanced
// @version      1.8.1
// @description  🏗️ Заполнение формы опор в стиле KOLUS | Created by KAST Team
// @match        https://moe2.agentumit.ru/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    console.log('🚀 Автозаполнение опор v1.8.1 загружен | Created by KAST Team');

    const STORAGE_KEY = 'pillar_autofill_v1';

    /******************************************************************
     * КОНФИГУРАЦИЯ
     ******************************************************************/
    const PILLAR_TYPE_TO_MATERIAL = {
        'СВ 95': 'железобетонная', 'СВ 110': 'железобетонная', 'СКЦ': 'железобетонная',
        'Деревяная н/в': 'деревянная', 'ОСЦ-1.5-9.0': 'металлическая', 'Трубостойка': 'металлическая'
    };
    const PILLAR_TYPES       = ['СВ 95', 'СВ 110', 'СКЦ', 'Деревяная н/в', 'ОСЦ-1.5-9.0', 'Трубостойка'];
    const CONSTRUCTION_TYPES = [
        { name: 'одностоечная', stands: 1 }, { name: 'двухстоечная', stands: 2 },
        { name: 'трехстоечная', stands: 3 }, { name: 'А-образная', stands: 2 }, { name: 'П-образная', stands: 2 }
    ];
    const PLACEMENT_TYPES = ['Ответвительная', 'Промежуточная', 'Угловая', 'Концевая'];
    const BRACING_MATS    = ['деревянная', 'металлическая', 'железобетонная'];
    const ATTACH_MATS     = ['деревянная', 'металлическая'];
    const LAMP_TYPES      = ['ДНАТ', 'ДРЛ', 'Светодиод', 'Ввод вручную'];

    const defaultData = {
        pillar: { type: 'СВ 95', constructionType: 'одностоечная', placement: 'Промежуточная', material: 'железобетонная' },
        stands: { count: 1, material: 'железобетонная' },
        bracing: { count: 0, material: 'металлическая' },
        attachments: { count: 0, material: 'деревянная' },
        additionalLoad: { communicationCabinet: 0, communicationLine: 0, streetLamp: 0, volsMuffle: 0, streetLantern: 0, voltageLines: 0 },
        lamps: [],
        ui: { pos: { x: 20, y: 20 }, isCollapsed: false, scale: 100 }
    };

    let db = JSON.parse(localStorage.getItem(STORAGE_KEY)) || defaultData;
    db.additionalLoad = Object.assign({ communicationCabinet: 0, communicationLine: 0, streetLamp: 0, volsMuffle: 0, streetLantern: 0, voltageLines: 0 }, db.additionalLoad || {});
    db.ui = Object.assign({ pos: { x: 20, y: 20 }, isCollapsed: false, scale: 100 }, db.ui || {});
    const saveDb = () => localStorage.setItem(STORAGE_KEY, JSON.stringify(db));

    /******************************************************************
     * УТИЛИТЫ
     ******************************************************************/
    const sleep = ms => new Promise(r => setTimeout(r, ms));

    function setReactInput(input, value) {
        if (!input) return false;
        try {
            Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set.call(input, value);
            input.dispatchEvent(new Event('input',  { bubbles: true }));
            input.dispatchEvent(new Event('change', { bubbles: true }));
            return true;
        } catch (e) { return false; }
    }

    async function waitForField(selector, timeout = 6000) {
        const t0 = Date.now();
        let el = document.querySelector(selector);
        while (!el && Date.now() - t0 < timeout) { await sleep(150); el = document.querySelector(selector); }
        return el || null;
    }

    async function fillField(selector, value, label) {
        const el = await waitForField(selector, 5000);
        if (!el) { console.warn(`${label}: не найдено`); return false; }
        el.scrollIntoView({ behavior: 'smooth', block: 'center' });
        await sleep(100);
        if ((el.value || '') === value) return true;
        for (let i = 0; i < 5; i++) {
            setReactInput(el, value);
            await sleep(200);
            if ((el.value || '') === value) return true;
            await sleep(150);
        }
        return false;
    }

    async function clickReactSelect(selector, value) {
        const sel = document.querySelector(selector);
        if (!sel) return false;
        ['mousedown', 'mouseup', 'click'].forEach(t =>
            sel.dispatchEvent(new MouseEvent(t, { bubbles: true, cancelable: true, view: window }))
        );
        await sleep(300);
        for (let i = 0; i < 40; i++) {
            const opt = [...document.querySelectorAll('.smwb-menu__item')].find(o => o.textContent.trim() === value);
            if (opt) {
                ['mousedown', 'mouseup', 'click'].forEach(t =>
                    opt.dispatchEvent(new MouseEvent(t, { bubbles: true, cancelable: true, view: window }))
                );
                await sleep(200);
                return true;
            }
            await sleep(100);
        }
        return false;
    }

    async function clickCamera(selector) {
        const btn = document.querySelector(selector);
        if (!btn) return false;
        const fs = btn.closest('fieldset');
        if (fs) {
            fs.scrollIntoView({ behavior: 'smooth', block: 'center' });
            await sleep(150);
            const hasPhoto = [...fs.querySelectorAll('img')].some(img => {
                const src = img.src || '';
                return (src.startsWith('https://') || src.startsWith('blob:') || src.startsWith('data:image'))
                    && !src.includes('iVBORw0KGgoAAAANSUhEUgAAAAEAAAAB')
                    && img.width > 10;
            });
            if (hasPhoto) return true;
        }
        ['mousedown', 'mouseup', 'click'].forEach(t =>
            btn.dispatchEvent(new MouseEvent(t, { bubbles: true, cancelable: true, view: window }))
        );
        await sleep(100);
        return true;
    }

    // Кликает камеру ровно столько раз, чтобы набрать нужное количество фото
    async function clickCameraN(selector, needed) {
        const fs = document.querySelector(selector);
        if (!fs) return false;
        fs.scrollIntoView({ behavior: 'smooth', block: 'center' });
        await sleep(150);
        const countRealPhotos = () => [...fs.querySelectorAll('img')].filter(img => {
            const src = img.src || '';
            return (src.startsWith('https://') || src.startsWith('blob:') || src.startsWith('data:image'))
                && !src.includes('iVBORw0KGgoAAAANSUhEUgAAAAEAAAAB')
                && img.width > 10;
        }).length;
        const already = countRealPhotos();
        const toClick = Math.max(0, needed - already);
        for (let i = 0; i < toClick; i++) {
            const btn = fs.querySelector('button.smwb-fab');
            if (!btn) break;
            ['mousedown', 'mouseup', 'click'].forEach(t =>
                btn.dispatchEvent(new MouseEvent(t, { bubbles: true, cancelable: true, view: window }))
            );
            await sleep(400);
        }
        return true;
    }

    async function setCounter(selector, target) {
        const inp = await waitForField(selector, 4000);
        if (!inp) return false;
        const cont  = inp.closest('.zC3boZPYpGZ1oTnRKpH9') || inp.closest('.MUUhtVW6OxD9dYFURbyO') || inp.parentElement;
        const plus  = cont.querySelector('button.tKCNx3Mjilgu1eJFpBSs');
        const minus = cont.querySelector('button.bfwPpp5XjJbr4xH4oW1r');
        if (!plus || !minus) return false;
        const get = () => parseInt(inp.value) || 0;
        let retries = 0;
        while (get() < target && retries < 15) {
            const b = get(); plus.click(); await sleep(300);
            if (get() === b) { retries++; await sleep(300); } else retries = 0;
        }
        while (get() > target) { minus.click(); await sleep(500); }
        return get() === target;
    }

    /******************************************************************
     * КАРУСЕЛЬ
     ******************************************************************/
    function getCarouselIndex() {
        const dots = document.querySelectorAll('.smwb-carousel__navigation__dot');
        for (let i = 0; i < dots.length; i++) if (dots[i].classList.contains('current')) return i;
        return 0;
    }

    async function goToSlide(target, maxTries = 5) {
        for (let t = 1; t <= maxTries; t++) {
            const cur = getCarouselIndex();
            if (cur === target) return true;
            const diff = target - cur;
            const next = document.querySelector('.smwb-carousel__navigation__button--next');
            const prev = document.querySelector('.smwb-carousel__navigation__button--prev');
            const btn  = diff > 0 ? next : prev;
            if (btn) { for (let c = 0; c < Math.abs(diff); c++) { btn.click(); await sleep(350); } }
            if (getCarouselIndex() === target) return true;
            const dots = document.querySelectorAll('.smwb-carousel__navigation__dot');
            if (target < dots.length) {
                const d = dots[target].querySelector('button') || dots[target];
                ['mousedown', 'mouseup', 'click'].forEach(e =>
                    d.dispatchEvent(new MouseEvent(e, { bubbles: true, cancelable: true, view: window }))
                );
                await sleep(500);
                if (getCarouselIndex() === target) return true;
            }
            await sleep(300);
        }
        return false;
    }

    /******************************************************************
     * НАГРУЗКИ
     ******************************************************************/
    function buildDesiredLoads() {
        const list = [];
        // Фонари — ПЕРВЫМИ
        for (let i = 0; i < db.additionalLoad.streetLamp; i++) {
            const lamp = db.lamps[i] || { type: 'ДНАТ', customType: '', mounting: 'приставной', powerSupply: 'Кабель', direction: 'перпендикулярно линии' };
            list.push({ type: 'фонарь уличный', lamp });
        }
        // Светильники
        for (let i = 0; i < db.additionalLoad.streetLantern; i++)
            list.push({ type: 'светильник' });
        for (let i = 0; i < db.additionalLoad.communicationCabinet; i++)
            list.push({ type: 'шкаф коммутационный', owner: 'Н/Д' });
        for (let i = 0; i < db.additionalLoad.communicationLine; i++)
            list.push({ type: 'линия связи', lineType: 'ВОЛС' });
        for (let i = 0; i < db.additionalLoad.volsMuffle; i++)
            list.push({ type: 'муфта ВОЛС' });
        for (let i = 0; i < db.additionalLoad.voltageLines; i++)
            list.push({ type: 'линии разных классов напряжения' });
        return list;
    }

    function getLoadCounter() {
        const inp = document.querySelector('input[name="additionalLoad.count"]');
        if (!inp) return null;
        const cont = inp.closest('.zC3boZPYpGZ1oTnRKpH9') || inp.closest('.MUUhtVW6OxD9dYFURbyO') || inp.parentElement;
        return { input: inp, plus: cont.querySelector('button.tKCNx3Mjilgu1eJFpBSs'), minus: cont.querySelector('button.bfwPpp5XjJbr4xH4oW1r'), count: () => parseInt(inp.value) || 0 };
    }

    async function fillLoad(loadIndex, loadData) {
        const { type } = loadData;
        const typeSelector = `input[name="additionalLoad.info[${loadIndex}].type"]`;
        let typeInput = document.querySelector(typeSelector);
        if (!typeInput) {
            const dots = document.querySelectorAll('.smwb-carousel__navigation__dot');
            const slideIdx = loadIndex + 1;
            if (slideIdx < dots.length) {
                const d = dots[slideIdx].querySelector('button') || dots[slideIdx];
                ['mousedown', 'mouseup', 'click'].forEach(t =>
                    d.dispatchEvent(new MouseEvent(t, { bubbles: true, cancelable: true, view: window }))
                );
                await sleep(600);
            }
            typeInput = await waitForField(typeSelector, 8000);
        }
        if (!typeInput) return false;
        await fillField(typeSelector, type, `Тип[${loadIndex}]`);
        await sleep(200);
        if (type === 'шкаф коммутационный') {
            await fillField(`input[name="additionalLoad.info[${loadIndex}].distributionCabinetOwner"]`, loadData.owner || 'Н/Д', `Владелец[${loadIndex}]`);
        } else if (type === 'линия связи') {
            await fillField(`input[name="additionalLoad.info[${loadIndex}].communicationLineType"]`, loadData.lineType || 'ВОЛС', `Тип линии[${loadIndex}]`);
        } else if (type === 'фонарь уличный' && loadData.lamp) {
            const lamp = loadData.lamp;
            const lt   = lamp.type === 'Ввод вручную' ? lamp.customType : lamp.type;
            await fillField(`input[name="additionalLoad.info[${loadIndex}].streetLampType"]`, lt, `Лампа[${loadIndex}]`);
            await sleep(150);
            // Единичная мощность = 3: пробуем макс 4 нажатия, если не вышло — пропускаем
            const powerInp = document.querySelector(`input[name="additionalLoad.info[${loadIndex}].streetLampPower"]`);
            if (powerInp) {
                const powerCont = powerInp.closest('.zC3boZPYpGZ1oTnRKpH9') || powerInp.closest('.MUUhtVW6OxD9dYFURbyO') || powerInp.parentElement;
                const powerMinus = powerCont ? powerCont.querySelector('button.bfwPpp5XjJbr4xH4oW1r') : null;
                const powerPlus  = powerCont ? powerCont.querySelector('button.tKCNx3Mjilgu1eJFpBSs') : null;
                const getVal = () => parseInt(powerInp.value) || 0;
                if (powerMinus && powerPlus) {
                    let attempts = 0;
                    while (getVal() !== 3 && attempts < 4) {
                        getVal() > 3 ? powerMinus.click() : powerPlus.click();
                        await sleep(300);
                        attempts++;
                    }
                    if (getVal() !== 3) log(`Мощность фонаря[${loadIndex}]: не удалось выставить 3 (осталось ${getVal()}), пропущено`, 'debug');
                }
            }
            await sleep(150);
            await fillField(`input[name="additionalLoad.info[${loadIndex}].streetLampMountType"]`, lamp.mounting, `Крепление[${loadIndex}]`);
            await sleep(150);
            await fillField(`input[name="additionalLoad.info[${loadIndex}].streetLampFasteningType"]`, lamp.powerSupply, `Питание[${loadIndex}]`);
            await sleep(150);
            await fillField(`input[name="additionalLoad.info[${loadIndex}].streetLampLuminaireDirection"]`, lamp.direction, `Направление[${loadIndex}]`);
            await sleep(150);
            // Фото лампы — 2 фото: общее + крупным планом
            await clickCameraN(`fieldset[name="additionalLoad.info[${loadIndex}].streetLampPhotoUrls"]`, 2);
            await sleep(150);
            // Фото кронштейна
            await clickCamera(`fieldset[name="additionalLoad.info[${loadIndex}].streetLampMountPhotoUrls"] button.smwb-fab`);
        } else if (type === 'светильник') {
            // Светильник: только фото нагрузки + фото кронштейна
            await clickCamera(`fieldset[name="additionalLoad.info[${loadIndex}].lampBracketPhotoUrls"] button.smwb-fab`);
        } else if (type === 'муфта ВОЛС') {
            // Реальное имя поля: fiberOpticSpliceClosureOwner
            await fillField(`input[name="additionalLoad.info[${loadIndex}].fiberOpticSpliceClosureOwner"]`, 'Н/Д', `Владелец муфты[${loadIndex}]`);
        } else if (type === 'линии разных классов напряжения') {
            // Только тип + фото, доп. полей нет
        }
        await sleep(150);
        await clickCamera(`fieldset[name="additionalLoad.info[${loadIndex}].photoUrls"] button.smwb-fab`);
        return true;
    }

    async function syncLoads() {
        const desired = buildDesiredLoads();
        const N = desired.length;
        const counter = await (async () => {
            for (let i = 0; i < 10; i++) { const c = getLoadCounter(); if (c && c.plus && c.minus) return c; await sleep(500); }
            return null;
        })();
        if (!counter) return;
        let siteCount = counter.count();
        if (siteCount > N) {
            for (let i = 0; i < siteCount - N; i++) { counter.minus.click(); await sleep(700); }
        } else if (siteCount < N) {
            for (let i = 0; i < N - siteCount; i++) { counter.plus.click(); await sleep(700); }
        }
        siteCount = counter.count();
        if (siteCount !== N) return;
        for (let i = 0; i < N; i++) { await fillLoad(i, desired[i]); await sleep(200); }
    }

    /******************************************************************
     * АВТООПРЕДЕЛЕНИЕ ФОРМЫ
     ******************************************************************/
    async function loadFromForm() {
        try {
            let changed = false;
            const pillarEl = document.querySelector('fieldset[name="pillarType"] .smwb-select-field__values');
            if (pillarEl) {
                const t = pillarEl.textContent.trim();
                if (t && PILLAR_TYPE_TO_MATERIAL[t] && db.pillar.type !== t) {
                    db.pillar.type = t; db.pillar.material = PILLAR_TYPE_TO_MATERIAL[t];
                    db.stands.material = db.pillar.material; changed = true;
                }
            }
            const pairs = [
                ['input[name="constructionType"]', v => { db.pillar.constructionType = v; }],
                ['input[name="placement"]',        v => { db.pillar.placement = v; }],
                ['input[name="material"]',         v => { db.pillar.material = v; db.stands.material = v; }]
            ];
            for (const [sel, setter] of pairs) {
                const el = document.querySelector(sel);
                if (el?.value) { setter(el.value); changed = true; }
            }
            const sc = document.querySelector('input[name="stand.count"]');
            if (sc) { const v = parseInt(sc.value)||0; if (db.stands.count !== v) { db.stands.count = v; changed = true; } }
            const bc = document.querySelector('input[name="bracing.count"]');
            if (bc) { const v = parseInt(bc.value)||0; if (db.bracing.count !== v) { db.bracing.count = v; changed = true; } }
            // Материал укоса — берём с первого слайда укосов
            const bm = document.querySelector('input[name="bracing.info[0].material"]') ||
                       document.querySelector('input[name="bracing.material"]');
            if (bm?.value && db.bracing.material !== bm.value) { db.bracing.material = bm.value; changed = true; }
            const loadCounter = getLoadCounter();
            if (loadCounter) {
                const siteLoadCount = loadCounter.count();
                let cabs=0, lines=0, lamps=0, muffles=0, lanterns=0, voltLines=0;
                for (let i = 0; i < siteLoadCount; i++) {
                    const ti = document.querySelector(`input[name="additionalLoad.info[${i}].type"]`);
                    if (!ti) continue;
                    const v = ti.value.trim();
                    if (v === 'шкаф коммутационный') cabs++;
                    else if (v === 'линия связи') lines++;
                    else if (v === 'фонарь уличный') lamps++;
                    else if (v === 'муфта ВОЛС') muffles++;
                    else if (v === 'светильник') lanterns++;
                    else if (v === 'линии разных классов напряжения') voltLines++;
                }
                if (db.additionalLoad.communicationCabinet !== cabs || db.additionalLoad.communicationLine !== lines ||
                    db.additionalLoad.streetLamp !== lamps || db.additionalLoad.volsMuffle !== muffles ||
                    db.additionalLoad.streetLantern !== lanterns || db.additionalLoad.voltageLines !== voltLines) {
                    db.additionalLoad.communicationCabinet = cabs;
                    db.additionalLoad.communicationLine = lines;
                    db.additionalLoad.streetLamp = lamps;
                    db.additionalLoad.volsMuffle = muffles;
                    db.additionalLoad.streetLantern = lanterns;
                    db.additionalLoad.voltageLines = voltLines;
                    db.lamps = Array.from({ length: lamps }, () => ({ type: 'ДНАТ', customType: '', mounting: 'приставной', powerSupply: 'Кабель', direction: 'перпендикулярно линии' }));
                    changed = true;
                }
            }
            if (changed) { saveDb(); updateUI(); }
        } catch (e) { console.error('Ошибка загрузки:', e); }
    }

    let formDetected = false;
    function startDetection() {
        setInterval(async () => {
            const ok = document.querySelector('fieldset[name="pillarType"]') && document.querySelector('input[name="constructionType"]');
            if (ok && !formDetected) { formDetected = true; await sleep(800); await loadFromForm(); }
            if (!ok && formDetected) formDetected = false;
        }, 2000);
    }

    /******************************************************************
     * UI (SHADOW DOM) — в стиле KOLUS
     ******************************************************************/
    const host = document.createElement('div');
    host.id = 'pillar-ui-host';
    host.style.display = 'none';
    document.body.appendChild(host);
    const shadow = host.attachShadow({ mode: 'open' });

    const css = `
    @keyframes slideIn { from { transform: translateX(-20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
    * { box-sizing: border-box; margin: 0; padding: 0; }

    .root { position: fixed; width: 340px; background: linear-gradient(145deg, #1e1b4b 0%, #312e81 100%); border-radius: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; z-index: 1000000; box-shadow: 0 20px 40px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.1); color: #fff; overflow: hidden; animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1); transform-origin: top left; display: flex; flex-direction: column; max-height: 90vh; }

    /* ── Шапка ── */
    .header { background: rgba(0,0,0,0.3); backdrop-filter: blur(10px); padding: 8px 12px; cursor: move; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); user-select: none; flex-shrink: 0; }
    .header-title { display: flex; align-items: center; gap: 6px; font-weight: 700; font-size: 13px; letter-spacing: 0.3px; }
    .header-icon { width: 18px; height: 18px; background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%); border-radius: 5px; display: flex; align-items: center; justify-content: center; font-size: 11px; }
    .header-controls { display: flex; gap: 6px; align-items: center; }
    .header-btn { width: 24px; height: 24px; border-radius: 5px; background: rgba(255,255,255,0.1); border: none; color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; font-size: 14px; line-height: 1; }
    .header-btn:hover { background: rgba(255,255,255,0.2); transform: scale(1.05); }

    /* ── Свёрнутая инфо-строка ── */
    .collapsed-info { padding: 8px 12px; display: none; flex-direction: column; gap: 6px; background: rgba(0,0,0,0.2); }
    .collapsed-info.visible { display: flex; }
    .collapsed-row { display: flex; justify-content: space-between; align-items: center; font-size: 11px; }
    .collapsed-label { color: rgba(255,255,255,0.6); font-weight: 500; text-transform: uppercase; letter-spacing: 0.3px; font-size: 9px; }
    .collapsed-value { font-weight: 700; font-size: 11px; padding: 2px 6px; border-radius: 4px; background: rgba(0,0,0,0.3); color: #a78bfa; }

    /* ── Тело ── */
    .body { padding: 10px 12px; padding-bottom: 70px; display: flex; flex-direction: column; gap: 8px; overflow-y: auto; flex: 1; }
    .body::-webkit-scrollbar { width: 5px; }
    .body::-webkit-scrollbar-track { background: rgba(0,0,0,0.2); border-radius: 3px; }
    .body::-webkit-scrollbar-thumb { background: rgba(139,92,246,0.5); border-radius: 3px; }
    .body::-webkit-scrollbar-thumb:hover { background: rgba(139,92,246,0.7); }

    /* ── Статус-панель ── */
    .status-panel { background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 8px; display: flex; flex-direction: column; gap: 6px; }
    .status-row { display: flex; justify-content: space-between; align-items: center; font-size: 11px; }
    .status-label { color: rgba(255,255,255,0.6); font-weight: 500; text-transform: uppercase; letter-spacing: 0.3px; font-size: 9px; }
    .status-value { font-weight: 700; font-size: 11px; padding: 3px 8px; border-radius: 5px; background: rgba(0,0,0,0.3); color: #a78bfa; }

    /* ── Разделитель ── */
    .divider { height: 1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent); margin: 2px 0; }

    /* ── Поля ── */
    .field-group { display: flex; flex-direction: column; gap: 4px; }
    .field-label { display: flex; align-items: center; gap: 6px; font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.8); text-transform: uppercase; letter-spacing: 0.3px; }
    .field-label-icon { font-size: 12px; }
    .field-input { background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.2); border-radius: 7px; padding: 7px 10px; color: #fff; font-size: 12px; transition: all 0.2s; outline: none; font-family: inherit; width: 100%; }
    .field-input:focus { border-color: rgba(139,92,246,0.6); background: rgba(0,0,0,0.4); box-shadow: 0 0 0 2px rgba(139,92,246,0.1); }
    .field-select { background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.2); border-radius: 7px; padding: 7px 10px; color: #fff; font-size: 12px; transition: all 0.2s; outline: none; font-family: inherit; width: 100%; cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%23fff' opacity='.5' d='M5 7L1 3h8z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; padding-right: 28px; }
    .field-select:focus { border-color: rgba(139,92,246,0.6); box-shadow: 0 0 0 2px rgba(139,92,246,0.1); }
    .field-select option { background: #1e1b4b; }

    /* ── Счётчик ── */
    .number-control { display: flex; align-items: center; gap: 6px; }
    .number-btn { width: 26px; height: 26px; border-radius: 6px; border: none; background: rgba(139,92,246,0.2); color: #8b5cf6; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; transition: all 0.2s; flex-shrink: 0; }
    .number-btn:hover { background: rgba(139,92,246,0.35); transform: scale(1.05); }
    .number-display { flex: 1; text-align: center; font-size: 14px; font-weight: 700; color: #a78bfa; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); padding: 5px 8px; border-radius: 7px; }

    /* ── Компактная строка ── */
    .compact-row { display: flex; gap: 6px; }
    .compact-row .field-group { flex: 1; }

    /* ── Нагрузки (плитки) ── */
    .load-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 5px; }
    .load-tile { background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.15); border-radius: 8px; padding: 8px 10px; cursor: pointer; transition: all 0.2s; display: flex; flex-direction: column; gap: 4px; user-select: none; }
    .load-tile:hover { background: rgba(0,0,0,0.4); border-color: rgba(139,92,246,0.4); }
    .load-tile.active { background: rgba(139,92,246,0.15); border-color: rgba(139,92,246,0.5); }
    .load-tile-header { display: flex; justify-content: space-between; align-items: center; }
    .load-tile-icon { font-size: 15px; }
    .load-tile-count { background: rgba(139,92,246,0.3); color: #a78bfa; border-radius: 5px; padding: 2px 7px; font-weight: 700; font-size: 12px; min-width: 22px; text-align: center; }
    .load-tile.active .load-tile-count { background: rgba(139,92,246,0.5); color: #c4b5fd; }
    .load-tile-name { font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.7); text-transform: uppercase; letter-spacing: 0.3px; }
    .load-tile.active .load-tile-name { color: rgba(167,139,250,0.9); }
    .load-hint { font-size: 9px; color: rgba(255,255,255,0.35); text-align: center; margin-top: 2px; }

    /* ── Подвал с кнопками ── */
    .footer { position: absolute; bottom: 0; left: 0; right: 0; padding: 10px 12px; background: linear-gradient(180deg, transparent, rgba(0,0,0,0.4)); display: flex; gap: 6px; backdrop-filter: blur(10px); border-top: 1px solid rgba(255,255,255,0.1); }
    .btn { flex: 1; padding: 9px 16px; border: none; border-radius: 8px; font-size: 12px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 6px; font-family: inherit; }
    .btn:disabled { opacity: 0.4; cursor: not-allowed; }
    .btn-fill { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: #fff; box-shadow: 0 3px 10px rgba(139,92,246,0.3); }
    .btn-fill:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(139,92,246,0.4); }
    .btn-scan { background: linear-gradient(135deg, rgba(34,197,94,0.2), rgba(34,197,94,0.3)); color: #22c55e; border: 1px solid rgba(34,197,94,0.3); }
    .btn-scan:hover:not(:disabled) { background: linear-gradient(135deg, rgba(34,197,94,0.3), rgba(34,197,94,0.4)); transform: translateY(-1px); }

    /* ── Масштаб ── */
    .scale-controls { display: flex; align-items: center; gap: 4px; }
    .scale-btn { width: 20px; height: 20px; border-radius: 4px; border: none; background: rgba(255,255,255,0.1); color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 700; transition: all 0.2s; }
    .scale-btn:hover { background: rgba(255,255,255,0.2); transform: scale(1.05); }
    .scale-value { font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.8); min-width: 32px; text-align: center; }

    /* ── Логи ── */
    .log-panel { position: fixed; bottom: 20px; right: 20px; width: 420px; max-height: 320px; background: linear-gradient(145deg, #1e1b4b 0%, #312e81 100%); border-radius: 12px; box-shadow: 0 20px 40px rgba(0,0,0,0.6), 0 0 0 1px rgba(255,255,255,0.1); z-index: 999999; display: flex; flex-direction: column; overflow: hidden; }
    .log-panel.hidden { display: none; }
    .log-header { background: rgba(0,0,0,0.3); padding: 8px 12px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); flex-shrink: 0; }
    .log-title { font-weight: 700; font-size: 12px; color: rgba(255,255,255,0.9); display: flex; align-items: center; gap: 6px; }
    .log-actions { display: flex; gap: 5px; }
    .log-btn { padding: 4px 8px; background: rgba(139,92,246,0.2); border: 1px solid rgba(139,92,246,0.3); border-radius: 5px; color: #a78bfa; font-size: 10px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
    .log-btn:hover { background: rgba(139,92,246,0.3); }
    .log-content { flex: 1; overflow-y: auto; padding: 10px 12px; }
    .log-content::-webkit-scrollbar { width: 4px; }
    .log-content::-webkit-scrollbar-thumb { background: rgba(139,92,246,0.5); border-radius: 2px; }
    .log-entry { font-size: 10px; font-family: 'Menlo', 'Consolas', monospace; margin-bottom: 3px; line-height: 1.5; }

    /* ── Уведомления ── */
    .notification { position: fixed; top: 20px; right: 20px; background: linear-gradient(135deg, rgba(34,197,94,0.95), rgba(0,0,0,0.95)); border: 1px solid rgba(34,197,94,0.5); border-radius: 10px; padding: 12px 16px; color: #fff; font-size: 12px; font-weight: 600; z-index: 1000002; box-shadow: 0 8px 24px rgba(0,0,0,0.5); animation: slideIn 0.3s ease-out; max-width: 280px; }
    .notification-warning { background: linear-gradient(135deg, rgba(234,179,8,0.95), rgba(0,0,0,0.95)); border-color: rgba(234,179,8,0.5); }
    .notification-error   { background: linear-gradient(135deg, rgba(239,68,68,0.95), rgba(0,0,0,0.95)); border-color: rgba(239,68,68,0.5); }

    /* ── Модалки ── */
    .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); align-items: center; justify-content: center; z-index: 1000001; }
    .modal-overlay.show { display: flex; }
    .modal { background: linear-gradient(145deg, #1e1b4b 0%, #312e81 100%); border-radius: 12px; padding: 20px; width: 90%; max-width: 340px; box-shadow: 0 20px 40px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.1); max-height: 80vh; overflow-y: auto; }
    .modal::-webkit-scrollbar { width: 4px; }
    .modal::-webkit-scrollbar-thumb { background: rgba(139,92,246,0.5); border-radius: 2px; }
    .modal-title { font-size: 14px; font-weight: 700; margin-bottom: 14px; color: #fff; display: flex; align-items: center; gap: 6px; }
    .modal-content { display: flex; flex-direction: column; gap: 10px; margin-bottom: 14px; }
    .modal-buttons { display: flex; gap: 6px; }
    .modal-btn { flex: 1; padding: 9px 16px; border: none; border-radius: 8px; font-size: 12px; font-weight: 600; cursor: pointer; transition: all 0.2s; font-family: inherit; }
    .modal-btn-primary { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: #fff; }
    .modal-btn-primary:hover { transform: translateY(-1px); box-shadow: 0 3px 10px rgba(139,92,246,0.4); }
    .modal-btn-secondary { background: rgba(255,255,255,0.1); color: rgba(255,255,255,0.8); }
    .modal-btn-secondary:hover { background: rgba(255,255,255,0.15); }

    /* ── Карточка фонаря ── */
    .lamp-card { background: rgba(0,0,0,0.25); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 12px; margin-bottom: 8px; }
    .lamp-card-title { font-size: 11px; font-weight: 700; color: #a78bfa; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid rgba(255,255,255,0.08); }
    .radio-group { display: flex; gap: 4px; flex-wrap: wrap; }
    .radio-option { flex: 1; min-width: calc(33.33% - 3px); }
    .radio-input  { display: none; }
    .radio-label  { display: flex; align-items: center; justify-content: center; padding: 6px 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.2); border-radius: 7px; cursor: pointer; transition: all 0.2s; font-size: 11px; font-weight: 500; text-align: center; }
    .radio-label:hover { background: rgba(0,0,0,0.4); border-color: rgba(139,92,246,0.4); }
    .radio-input:checked + .radio-label { background: rgba(139,92,246,0.2); border-color: rgba(139,92,246,0.6); color: #a78bfa; font-weight: 600; }

    /* ── Discord ── */
    .discord-link { display: flex; align-items: center; justify-content: center; gap: 5px; padding: 6px 10px; background: rgba(88,101,242,0.2); border: 1px solid rgba(88,101,242,0.3); border-radius: 7px; color: #5865f2; font-size: 10px; font-weight: 600; text-decoration: none; transition: all 0.2s; margin-top: 4px; }
    .discord-link:hover { background: rgba(88,101,242,0.3); transform: translateY(-1px); }
    `;

    const html = `
    <div class="root" id="mainPanel">
        <div class="header" id="dragHandle">
            <div class="header-title">
                <div class="header-icon">🏗️</div>
                <span>Опоры v1.8.1</span>
            </div>
            <div class="header-controls">
                <div class="scale-controls">
                    <button class="scale-btn" id="btnScaleDown">−</button>
                    <span class="scale-value" id="scaleValue">100%</span>
                    <button class="scale-btn" id="btnScaleUp">+</button>
                </div>
                <button class="header-btn" id="btnToggleLogs" title="Журнал">📋</button>
                <button class="header-btn" id="btnMinimize">−</button>
            </div>
        </div>

        <div class="collapsed-info" id="collapsedInfo">
            <div class="collapsed-row">
                <span class="collapsed-label">🏗️ Опора</span>
                <span class="collapsed-value" id="collapsedPillar">—</span>
            </div>
            <div class="collapsed-row">
                <span class="collapsed-label">📐 Конструктив</span>
                <span class="collapsed-value" id="collapsedConstruct">—</span>
            </div>
        </div>

        <div class="body" id="bodyContent">

            <!-- Статус -->
            <div class="status-panel">
                <div class="status-row">
                    <span class="status-label">🏗️ Марка опоры</span>
                    <span class="status-value" id="statusPillar">—</span>
                </div>
                <div class="status-row">
                    <span class="status-label">📐 Конструктив</span>
                    <span class="status-value" id="statusConstruct">—</span>
                </div>
            </div>

            <div class="divider"></div>

            <!-- Опора -->
            <div class="field-group">
                <label class="field-label"><span class="field-label-icon">🏗️</span>Марка опоры</label>
                <select class="field-select" id="selPillarType"></select>
            </div>

            <div class="compact-row">
                <div class="field-group">
                    <label class="field-label"><span class="field-label-icon">📐</span>Конструктив</label>
                    <select class="field-select" id="selConstructionType"></select>
                </div>
                <div class="field-group">
                    <label class="field-label"><span class="field-label-icon">📍</span>Положение</label>
                    <select class="field-select" id="selPlacement"></select>
                </div>
            </div>

            <div class="divider"></div>

            <!-- Укосы -->
            <div class="compact-row">
                <div class="field-group">
                    <label class="field-label"><span class="field-label-icon">🔧</span>Укосы</label>
                    <div class="number-control">
                        <button class="number-btn" id="btnBrDown">−</button>
                        <div class="number-display" id="dispBracing">0</div>
                        <button class="number-btn" id="btnBrUp">+</button>
                    </div>
                </div>
                <div class="field-group">
                    <label class="field-label"><span class="field-label-icon">🪵</span>Материал</label>
                    <select class="field-select" id="selBracingMat"></select>
                </div>
            </div>

            <div class="divider"></div>

            <!-- Нагрузки -->
            <div class="field-group">
                <label class="field-label"><span class="field-label-icon">⚡</span>Нагрузки</label>
                <div class="load-hint">ЛКМ — добавить · ПКМ — убрать</div>
                <div class="load-grid">
                    <div class="load-tile" id="loadCabinet">
                        <div class="load-tile-header">
                            <span class="load-tile-icon">🗄️</span>
                            <span class="load-tile-count" id="cntCabinet">0</span>
                        </div>
                        <div class="load-tile-name">Шкаф</div>
                    </div>
                    <div class="load-tile" id="loadCommLine">
                        <div class="load-tile-header">
                            <span class="load-tile-icon">📡</span>
                            <span class="load-tile-count" id="cntCommLine">0</span>
                        </div>
                        <div class="load-tile-name">Линия связи</div>
                    </div>
                    <div class="load-tile" id="loadStreetLamp">
                        <div class="load-tile-header">
                            <span class="load-tile-icon">💡</span>
                            <span class="load-tile-count" id="cntStreetLamp">0</span>
                        </div>
                        <div class="load-tile-name">Фонарь</div>
                    </div>
                    <div class="load-tile" id="loadVolsMuffle">
                        <div class="load-tile-header">
                            <span class="load-tile-icon">🔌</span>
                            <span class="load-tile-count" id="cntVolsMuffle">0</span>
                        </div>
                        <div class="load-tile-name">Муфта ВОЛС</div>
                    </div>
                    <div class="load-tile" id="loadStreetLantern">
                        <div class="load-tile-header">
                            <span class="load-tile-icon">🔆</span>
                            <span class="load-tile-count" id="cntStreetLantern">0</span>
                        </div>
                        <div class="load-tile-name">Светильник</div>
                    </div>
                    <div class="load-tile" id="loadVoltageLines">
                        <div class="load-tile-header">
                            <span class="load-tile-icon">⚡</span>
                            <span class="load-tile-count" id="cntVoltageLines">0</span>
                        </div>
                        <div class="load-tile-name">Разн. напр.</div>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <a href="#" class="discord-link" id="discordLink">
                <span>💬</span><span>Discord: KAST Team</span>
            </a>
        </div>

        <div class="footer">
            <button class="btn btn-scan" id="btnScan">
                <span>🔍</span><span>Сканировать</span>
            </button>
            <button class="btn btn-fill" id="btnFill">
                <span>✨</span><span>Заполнить</span>
            </button>
        </div>
    </div>

    <!-- Лог -->
    <div class="log-panel hidden" id="logPanel">
        <div class="log-header">
            <div class="log-title">📋 Журнал</div>
            <div class="log-actions">
                <button class="log-btn" id="btnCopyLogs">Копировать</button>
                <button class="log-btn" id="btnClearLogs">Очистить</button>
                <button class="log-btn" id="btnCloseLogs">✕</button>
            </div>
        </div>
        <div class="log-content" id="logContent">
            <div class="log-entry" style="color:rgba(255,255,255,0.35);font-style:italic;">Логи появятся здесь...</div>
        </div>
    </div>

    <!-- Модалка: приставки (дерево) -->
    <div class="modal-overlay" id="modalAttach">
        <div class="modal">
            <div class="modal-title">🪵 Приставки</div>
            <div class="modal-content">
                <div class="field-group">
                    <label class="field-label">Количество</label>
                    <div class="number-control">
                        <button class="number-btn" id="btnAtDown">−</button>
                        <div class="number-display" id="dispAttach">0</div>
                        <button class="number-btn" id="btnAtUp">+</button>
                    </div>
                </div>
                <div class="field-group">
                    <label class="field-label">Материал</label>
                    <select class="field-select" id="selAttachMat"></select>
                </div>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-secondary" id="btnCancelAttach">Отмена</button>
                <button class="modal-btn modal-btn-primary"   id="btnConfirmAttach">Продолжить</button>
            </div>
        </div>
    </div>

    <!-- Модалка: фонари -->
    <div class="modal-overlay" id="modalLamps">
        <div class="modal">
            <div class="modal-title">💡 Настройка фонарей</div>
            <div class="modal-content" id="lampsConfig"></div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-secondary" id="btnCancelLamps">Отмена</button>
                <button class="modal-btn modal-btn-primary"   id="btnConfirmLamps">Заполнить</button>
            </div>
        </div>
    </div>
    `;

    shadow.innerHTML = `<style>${css}</style>${html}`;

    /******************************************************************
     * ССЫЛКИ НА ЭЛЕМЕНТЫ
     ******************************************************************/
    const ui = {
        main:           shadow.querySelector('#mainPanel'),
        body:           shadow.querySelector('#bodyContent'),
        btnMin:         shadow.querySelector('#btnMinimize'),
        btnTogLogs:     shadow.querySelector('#btnToggleLogs'),
        btnScaleUp:     shadow.querySelector('#btnScaleUp'),
        btnScaleDown:   shadow.querySelector('#btnScaleDown'),
        scaleValue:     shadow.querySelector('#scaleValue'),
        statusPillar:   shadow.querySelector('#statusPillar'),
        statusConstruct:shadow.querySelector('#statusConstruct'),
        collapsedInfo:  shadow.querySelector('#collapsedInfo'),
        collapsedPillar:shadow.querySelector('#collapsedPillar'),
        collapsedConst: shadow.querySelector('#collapsedConstruct'),
        selPillar:      shadow.querySelector('#selPillarType'),
        selConstruct:   shadow.querySelector('#selConstructionType'),
        selPlacement:   shadow.querySelector('#selPlacement'),
        dispBracing:    shadow.querySelector('#dispBracing'),
        btnBrUp:        shadow.querySelector('#btnBrUp'),
        btnBrDown:      shadow.querySelector('#btnBrDown'),
        selBracingMat:  shadow.querySelector('#selBracingMat'),
        loadCabinet:    shadow.querySelector('#loadCabinet'),
        loadCommLine:   shadow.querySelector('#loadCommLine'),
        loadStreetLamp: shadow.querySelector('#loadStreetLamp'),
        loadVolsMuffle: shadow.querySelector('#loadVolsMuffle'),
        cntCabinet:     shadow.querySelector('#cntCabinet'),
        cntCommLine:    shadow.querySelector('#cntCommLine'),
        cntStreetLamp:  shadow.querySelector('#cntStreetLamp'),
        cntVolsMuffle:  shadow.querySelector('#cntVolsMuffle'),
        loadStreetLantern: shadow.querySelector('#loadStreetLantern'),
        cntStreetLantern:  shadow.querySelector('#cntStreetLantern'),
        loadVoltageLines:  shadow.querySelector('#loadVoltageLines'),
        cntVoltageLines:   shadow.querySelector('#cntVoltageLines'),
        btnFill:        shadow.querySelector('#btnFill'),
        btnScan:        shadow.querySelector('#btnScan'),
        modalAttach:    shadow.querySelector('#modalAttach'),
        dispAttach:     shadow.querySelector('#dispAttach'),
        btnAtUp:        shadow.querySelector('#btnAtUp'),
        btnAtDown:      shadow.querySelector('#btnAtDown'),
        selAttachMat:   shadow.querySelector('#selAttachMat'),
        btnConfAtch:    shadow.querySelector('#btnConfirmAttach'),
        btnCancAtch:    shadow.querySelector('#btnCancelAttach'),
        modalLamps:     shadow.querySelector('#modalLamps'),
        lampsConfig:    shadow.querySelector('#lampsConfig'),
        btnConfLamps:   shadow.querySelector('#btnConfirmLamps'),
        btnCancLamps:   shadow.querySelector('#btnCancelLamps'),
        discordLink:    shadow.querySelector('#discordLink'),
        logPanel:       shadow.querySelector('#logPanel'),
        logContent:     shadow.querySelector('#logContent'),
    };

    /******************************************************************
     * ЛОГИРОВАНИЕ
     ******************************************************************/
    let logMessages = [];
    function log(message, type = 'info') {
        const ts = new Date().toLocaleTimeString('ru-RU');
        logMessages.push({ time: ts, message, type });
        const colors = { success: '#22c55e', error: '#ef4444', warning: '#eab308', debug: '#60a5fa', info: 'rgba(255,255,255,0.5)' };
        const icons  = { success: '✅', error: '❌', warning: '⚠️', debug: '🔍', info: 'ℹ️' };
        const el = document.createElement('div');
        el.className = 'log-entry';
        el.style.color = colors[type] || colors.info;
        el.innerHTML = `<span style="opacity:0.5;">[${ts}]</span> ${icons[type]||'ℹ️'} ${message}`;
        ui.logContent.appendChild(el);
        ui.logContent.scrollTop = ui.logContent.scrollHeight;
    }
    function clearLogs() {
        logMessages = [];
        ui.logContent.innerHTML = '<div class="log-entry" style="color:rgba(255,255,255,0.35);font-style:italic;">Очищено</div>';
    }
    function copyLogs() {
        const t = document.createElement('textarea');
        t.value = logMessages.map(e => `[${e.time}] ${e.message}`).join('\n');
        t.style.cssText = 'position:fixed;opacity:0';
        document.body.appendChild(t);
        t.select();
        try { document.execCommand('copy'); showNotification('✅ Логи скопированы!'); }
        catch { showNotification('❌ Ошибка копирования', 'error'); }
        document.body.removeChild(t);
    }

    shadow.querySelector('#btnCopyLogs').addEventListener('click', copyLogs);
    shadow.querySelector('#btnClearLogs').addEventListener('click', () => clearLogs());
    shadow.querySelector('#btnCloseLogs').addEventListener('click', () => ui.logPanel.classList.add('hidden'));

    ui.btnTogLogs.addEventListener('click', () => {
        ui.logPanel.classList.toggle('hidden');
        ui.btnTogLogs.style.background = ui.logPanel.classList.contains('hidden') ? 'rgba(255,255,255,0.1)' : 'rgba(139,92,246,0.4)';
    });

    /******************************************************************
     * УВЕДОМЛЕНИЯ
     ******************************************************************/
    function showNotification(message, type = 'success') {
        const n = document.createElement('div');
        n.className = `notification notification-${type}`;
        n.textContent = message;
        shadow.appendChild(n);
        setTimeout(() => { n.style.animation = 'slideIn 0.3s ease-out reverse'; setTimeout(() => n.remove(), 300); }, 3000);
    }

    /******************************************************************
     * ИНИЦИАЛИЗАЦИЯ СЕЛЕКТОВ
     ******************************************************************/
    function initSelects() {
        const fill = (el, items) => items.forEach(v => {
            const o = document.createElement('option');
            o.value = v; o.textContent = v; el.appendChild(o);
        });
        fill(ui.selPillar,     PILLAR_TYPES);
        fill(ui.selConstruct,  CONSTRUCTION_TYPES.map(c => c.name));
        fill(ui.selPlacement,  PLACEMENT_TYPES);
        fill(ui.selBracingMat, BRACING_MATS);
        fill(ui.selAttachMat,  ATTACH_MATS);
    }

    /******************************************************************
     * ОБНОВЛЕНИЕ UI
     ******************************************************************/
    function updateUI() {
        ui.selPillar.value      = db.pillar.type;
        ui.selConstruct.value   = db.pillar.constructionType;
        ui.selPlacement.value   = db.pillar.placement;
        ui.dispBracing.textContent = db.bracing.count;
        ui.selBracingMat.value  = db.bracing.material;

        ui.statusPillar.textContent    = db.pillar.type;
        ui.statusConstruct.textContent = db.pillar.constructionType;
        ui.collapsedPillar.textContent = db.pillar.type;
        ui.collapsedConst.textContent  = db.pillar.constructionType;

        const loads = [
            { tile: ui.loadCabinet,       cnt: ui.cntCabinet,       key: 'communicationCabinet' },
            { tile: ui.loadCommLine,      cnt: ui.cntCommLine,      key: 'communicationLine' },
            { tile: ui.loadStreetLamp,    cnt: ui.cntStreetLamp,    key: 'streetLamp' },
            { tile: ui.loadVolsMuffle,    cnt: ui.cntVolsMuffle,    key: 'volsMuffle' },
            { tile: ui.loadStreetLantern, cnt: ui.cntStreetLantern, key: 'streetLantern' },
            { tile: ui.loadVoltageLines,  cnt: ui.cntVoltageLines,  key: 'voltageLines' },
        ];
        loads.forEach(({ tile, cnt, key }) => {
            const v = db.additionalLoad[key];
            cnt.textContent = v;
            tile.classList.toggle('active', v > 0);
        });

        updateScale();
    }

    /******************************************************************
     * МАСШТАБИРОВАНИЕ
     ******************************************************************/
    function updateScale() {
        ui.main.style.transform = `scale(${db.ui.scale / 100})`;
        ui.scaleValue.textContent = `${db.ui.scale}%`;
    }
    ui.btnScaleUp.addEventListener('click',   () => { if (db.ui.scale < 150) { db.ui.scale += 5; updateScale(); saveDb(); } });
    ui.btnScaleDown.addEventListener('click', () => { if (db.ui.scale > 60)  { db.ui.scale -= 5; updateScale(); saveDb(); } });

    /******************************************************************
     * СОБЫТИЯ ПОЛЕЙ
     ******************************************************************/
    ui.selPillar.addEventListener('change', e => {
        db.pillar.type = e.target.value;
        db.pillar.material = PILLAR_TYPE_TO_MATERIAL[e.target.value] || 'железобетонная';
        db.stands.material = db.pillar.material; saveDb(); updateUI();
    });
    ui.selConstruct.addEventListener('change', e => {
        db.pillar.constructionType = e.target.value;
        const ct = CONSTRUCTION_TYPES.find(c => c.name === e.target.value);
        if (ct) db.stands.count = ct.stands; saveDb(); updateUI();
    });
    ui.selPlacement.addEventListener('change', e => { db.pillar.placement = e.target.value; saveDb(); });
    ui.btnBrUp.addEventListener('click',   () => { db.bracing.count++; saveDb(); updateUI(); });
    ui.btnBrDown.addEventListener('click', () => { if (db.bracing.count > 0) { db.bracing.count--; saveDb(); updateUI(); } });
    ui.selBracingMat.addEventListener('change', e => { db.bracing.material = e.target.value; saveDb(); });

    // Нагрузки — ЛКМ / ПКМ
    [
        { el: ui.loadCabinet,       key: 'communicationCabinet' },
        { el: ui.loadCommLine,      key: 'communicationLine' },
        { el: ui.loadStreetLamp,    key: 'streetLamp' },
        { el: ui.loadVolsMuffle,    key: 'volsMuffle' },
        { el: ui.loadStreetLantern, key: 'streetLantern' },
        { el: ui.loadVoltageLines,  key: 'voltageLines' },
    ].forEach(({ el, key }) => {
        el.addEventListener('click', e => {
            if (e.button !== 0) return;
            db.additionalLoad[key]++;
            if (key === 'streetLamp') db.lamps.push({ type: 'ДНАТ', customType: '', mounting: 'приставной', powerSupply: 'Кабель', direction: 'перпендикулярно линии' });
            saveDb(); updateUI();
            showNotification(`+1 ${el.querySelector('.load-tile-name').textContent.trim()}`);
        });
        el.addEventListener('contextmenu', e => {
            e.preventDefault();
            if (db.additionalLoad[key] > 0) {
                db.additionalLoad[key]--;
                if (key === 'streetLamp' && db.lamps.length > 0) db.lamps.pop();
                saveDb(); updateUI();
            }
        });
    });

    // Приставки (модалка)
    ui.btnAtUp.addEventListener('click',   () => { db.attachments.count++; ui.dispAttach.textContent = db.attachments.count; saveDb(); });
    ui.btnAtDown.addEventListener('click', () => { if (db.attachments.count > 0) { db.attachments.count--; ui.dispAttach.textContent = db.attachments.count; saveDb(); } });
    ui.selAttachMat.addEventListener('change', e => { db.attachments.material = e.target.value; saveDb(); });
    ui.btnCancAtch.addEventListener('click',  () => ui.modalAttach.classList.remove('show'));
    ui.btnConfAtch.addEventListener('click',  () => { ui.modalAttach.classList.remove('show'); afterAttachments(); });

    // Фонари (модалка)
    ui.btnCancLamps.addEventListener('click', () => ui.modalLamps.classList.remove('show'));
    ui.btnConfLamps.addEventListener('click', () => { ui.modalLamps.classList.remove('show'); startFill(); });

    // Закрытие модалок кликом за их пределами
    [ui.modalAttach, ui.modalLamps].forEach(m =>
        m.addEventListener('click', e => { if (e.target === m) m.classList.remove('show'); })
    );
    document.addEventListener('keydown', e => {
        if (e.key === 'Escape') [ui.modalAttach, ui.modalLamps].forEach(m => m.classList.remove('show'));
    });

    /******************************************************************
     * ГЕНЕРАЦИЯ UI ДЛЯ ФОНАРЕЙ
     ******************************************************************/
    function genLampsUI() {
        ui.lampsConfig.innerHTML = db.lamps.map((lamp, i) => `
            <div class="lamp-card">
                <div class="lamp-card-title">💡 Фонарь ${i + 1}</div>
                <div class="field-group" style="margin-bottom:8px;">
                    <label class="field-label">Тип лампы</label>
                    <select class="field-select lamp-type" data-i="${i}">
                        ${LAMP_TYPES.map(t => `<option value="${t}" ${lamp.type===t?'selected':''}>${t}</option>`).join('')}
                    </select>
                </div>
                ${lamp.type === 'Ввод вручную' ? `
                <div class="field-group" style="margin-bottom:8px;">
                    <label class="field-label">Введите тип</label>
                    <input type="text" class="field-input lamp-custom" data-i="${i}" value="${lamp.customType||''}" placeholder="Например: ДРВ-250">
                </div>` : ''}
                <div class="field-group" style="margin-bottom:8px;">
                    <label class="field-label">Крепление</label>
                    <div class="radio-group">
                        <div class="radio-option"><input type="radio" class="radio-input lamp-mount" id="m${i}a" name="m${i}" value="приставной"  ${lamp.mounting==='приставной' ?'checked':''} data-i="${i}"><label class="radio-label" for="m${i}a">Приставной</label></div>
                        <div class="radio-option"><input type="radio" class="radio-input lamp-mount" id="m${i}b" name="m${i}" value="консольный" ${lamp.mounting==='консольный'?'checked':''} data-i="${i}"><label class="radio-label" for="m${i}b">Консольный</label></div>
                    </div>
                </div>
                <div class="field-group" style="margin-bottom:8px;">
                    <label class="field-label">Питание</label>
                    <div class="radio-group">
                        <div class="radio-option"><input type="radio" class="radio-input lamp-power" id="p${i}a" name="p${i}" value="Кабель" ${lamp.powerSupply==='Кабель'?'checked':''} data-i="${i}"><label class="radio-label" for="p${i}a">Кабель</label></div>
                        <div class="radio-option"><input type="radio" class="radio-input lamp-power" id="p${i}b" name="p${i}" value="Провод" ${lamp.powerSupply==='Провод'?'checked':''} data-i="${i}"><label class="radio-label" for="p${i}b">Провод</label></div>
                    </div>
                </div>
                <div class="field-group">
                    <label class="field-label">Направление</label>
                    <select class="field-select lamp-dir" data-i="${i}">
                        <option value="перпендикулярно линии" ${lamp.direction==='перпендикулярно линии'?'selected':''}>Перпендикулярно линии</option>
                        <option value="произвольно"           ${lamp.direction==='произвольно'          ?'selected':''}>Произвольно</option>
                        <option value="параллельно линии"     ${lamp.direction==='параллельно линии'    ?'selected':''}>Параллельно линии</option>
                    </select>
                </div>
            </div>`).join('');

        shadow.querySelectorAll('.lamp-type').forEach(s   => s.addEventListener('change', e => { const i = +e.target.dataset.i; db.lamps[i].type        = e.target.value; saveDb(); genLampsUI(); }));
        shadow.querySelectorAll('.lamp-custom').forEach(s => s.addEventListener('input',  e => { const i = +e.target.dataset.i; db.lamps[i].customType  = e.target.value; saveDb(); }));
        shadow.querySelectorAll('.lamp-mount').forEach(s  => s.addEventListener('change', e => { const i = +e.target.dataset.i; db.lamps[i].mounting    = e.target.value; saveDb(); }));
        shadow.querySelectorAll('.lamp-power').forEach(s  => s.addEventListener('change', e => { const i = +e.target.dataset.i; db.lamps[i].powerSupply = e.target.value; saveDb(); }));
        shadow.querySelectorAll('.lamp-dir').forEach(s    => s.addEventListener('change', e => { const i = +e.target.dataset.i; db.lamps[i].direction   = e.target.value; saveDb(); }));
    }

    /******************************************************************
     * СКАНИРОВАНИЕ САЙТА
     ******************************************************************/
    ui.btnScan.addEventListener('click', async () => {
        ui.btnScan.disabled = true;
        ui.btnScan.innerHTML = '<span>⏳</span><span>Сканирую...</span>';
        try {
            await loadFromForm();
            showNotification('✅ Данные считаны с сайта', 'success');
        } catch (err) {
            showNotification('❌ Ошибка при сканировании', 'error');
        } finally {
            ui.btnScan.disabled = false;
            ui.btnScan.innerHTML = '<span>🔍</span><span>Сканировать</span>';
        }
    });

    /******************************************************************
     * КНОПКА ЗАПОЛНИТЬ
     ******************************************************************/
    ui.btnFill.addEventListener('click', async () => {
        clearLogs();
        log('🚀 Запуск заполнения опоры...', 'info');
        if (db.pillar.material === 'деревянная') {
            ui.dispAttach.textContent = db.attachments.count;
            ui.selAttachMat.value     = db.attachments.material;
            ui.modalAttach.classList.add('show');
        } else {
            db.attachments.count = 0;
            afterAttachments();
        }
    });

    async function afterAttachments() {
        if (db.additionalLoad.streetLamp > 0) { genLampsUI(); ui.modalLamps.classList.add('show'); }
        else startFill();
    }

    /******************************************************************
     * ГЛАВНАЯ ФУНКЦИЯ ЗАПОЛНЕНИЯ
     ******************************************************************/
    async function startFill() {
        ui.btnFill.disabled = true;
        ui.btnFill.innerHTML = '<span>⏳</span><span>Заполняю...</span>';
        showNotification('⏳ Заполнение...', 'warning');
        try {
            log('═'.repeat(45), 'info');
            log('v1.8.1 — Заполнение опоры', 'info');
            log('═'.repeat(45), 'info');

            // Марка опоры
            if (db.pillar.type) {
                const cur = document.querySelector('fieldset[name="pillarType"] .smwb-select-field__values');
                if (!cur || cur.textContent.trim() !== db.pillar.type)
                    await clickReactSelect('fieldset[name="pillarType"] .smwb-select-field', db.pillar.type);
                log(`Марка: ${db.pillar.type}`, 'success');
                await sleep(150);
            }

            await fillField('input[name="constructionType"]', db.pillar.constructionType, 'Конструктив');
            await sleep(150);
            await fillField('input[name="placement"]', db.pillar.placement, 'Местоположение');
            await sleep(150);
            await fillField('input[name="material"]', db.pillar.material, 'Материал');
            await sleep(150);

            if (db.pillar.material === 'деревянная')
                await fillField('input[name="woodTemporaryType"]', 'без обработки', 'Консервация');
            await sleep(150);

            // Стойки
            log(`\n=== СТОЙКИ (${db.stands.count}) ===`, 'info');
            if (await setCounter('input[name="stand.count"]', db.stands.count) && db.stands.count > 0) {
                await sleep(600);
                for (let i = 0; i < db.stands.count; i++) {
                    log(`Стойка ${i+1}/${db.stands.count}`, 'info');
                    await goToSlide(i); await sleep(200);
                    await fillField(`input[name="stand.info[${i}].material"]`, db.stands.material, `Мат. стойки ${i+1}`);
                    await sleep(100);
                    await clickCamera(`fieldset[name="stand.info[${i}].photoUrls"] button.smwb-fab`);
                    await sleep(100);
                }
            }

            // Укосы
            if (db.bracing.count > 0) {
                log(`\n=== УКОСЫ (${db.bracing.count}) ===`, 'info');
                if (await setCounter('input[name="bracing.count"]', db.bracing.count)) {
                    await sleep(600);
                    for (let i = 0; i < db.bracing.count; i++) {
                        log(`Укос ${i+1}/${db.bracing.count}`, 'info');
                        await goToSlide(i); await sleep(200);
                        await fillField(`input[name="bracing.info[${i}].material"]`, db.bracing.material, `Мат. укоса ${i+1}`);
                        await sleep(100);
                        await clickCamera(`fieldset[name="bracing.info[${i}].photoUrls"] button.smwb-fab`);
                        await sleep(100);
                    }
                }
            }

            // Приставки
            if (db.pillar.material === 'деревянная' && db.attachments.count > 0) {
                log(`\n=== ПРИСТАВКИ (${db.attachments.count}) ===`, 'info');
                if (await setCounter('input[name="attachment.count"]', db.attachments.count)) {
                    await sleep(600);
                    for (let i = 0; i < db.attachments.count; i++) {
                        log(`Приставка ${i+1}/${db.attachments.count}`, 'info');
                        await goToSlide(i); await sleep(200);
                        await fillField(`input[name="attachment.info[${i}].material"]`, db.attachments.material, `Мат. прист. ${i+1}`);
                        await sleep(100);
                        await clickCamera(`fieldset[name="attachment.info[${i}].photoUrls"] button.smwb-fab`);
                        await sleep(100);
                    }
                }
            }

            // Нагрузки
            await syncLoads();

            log('\n✅ ЗАПОЛНЕНИЕ ЗАВЕРШЕНО', 'success');
            showNotification('✅ Форма заполнена!', 'success');

        } catch (err) {
            log(`❌ ОШИБКА: ${err.message}`, 'error');
            showNotification('❌ Ошибка: ' + err.message, 'error');
        } finally {
            ui.btnFill.disabled = false;
            ui.btnFill.innerHTML = '<span>✨</span><span>Заполнить</span>';
        }
    }

    /******************************************************************
     * МИНИМИЗАЦИЯ + ПЕРЕТАСКИВАНИЕ
     ******************************************************************/
    ui.btnMin.addEventListener('click', () => {
        db.ui.isCollapsed = !db.ui.isCollapsed;
        ui.body.style.display = db.ui.isCollapsed ? 'none' : 'flex';
        ui.collapsedInfo.classList.toggle('visible', db.ui.isCollapsed);
        ui.btnMin.textContent = db.ui.isCollapsed ? '+' : '−';
        saveDb();
    });

    let dragging = false, ox, oy;
    shadow.querySelector('#dragHandle').addEventListener('mousedown', e => {
        dragging = true; ox = e.clientX - ui.main.offsetLeft; oy = e.clientY - ui.main.offsetTop;
        ui.main.style.cursor = 'grabbing';
    });
    document.addEventListener('mousemove', e => {
        if (dragging) { ui.main.style.left = (e.clientX - ox) + 'px'; ui.main.style.top = (e.clientY - oy) + 'px'; }
    });
    document.addEventListener('mouseup', () => {
        if (dragging) {
            dragging = false; ui.main.style.cursor = '';
            db.ui.pos = { x: parseInt(ui.main.style.left), y: parseInt(ui.main.style.top) }; saveDb();
        }
    });

    /******************************************************************
     * DISCORD
     ******************************************************************/
    ui.discordLink.addEventListener('click', e => {
        e.preventDefault();
        window.open('https://discord.gg/RC6HhTqCdR', '_blank');
    });

    /******************************************************************
     * НАБЛЮДАТЕЛЬ ЗА ФОРМОЙ (авто show/hide)
     ******************************************************************/
    function isPillarForm() {
        return !!(
            document.querySelector('fieldset[name="pillarType"]') ||
            document.querySelector('input[name="constructionType"]') ||
            document.querySelector('input[name="stand.count"]')
        );
    }

    function checkFormPresence() {
        const visible = isPillarForm();
        host.style.display = (visible && !window.pillarManuallyHidden) ? 'block' : 'none';
    }

    function startFormObserver() {
        checkFormPresence();
        const observer = new MutationObserver(() => checkFormPresence());
        observer.observe(document.body, { childList: true, subtree: true });
    }

    /******************************************************************
     * ГОРЯЧАЯ КЛАВИША ALT+О — показать/скрыть
     ******************************************************************/
    window.pillarManuallyHidden = false;
    document.addEventListener('keydown', e => {
        if (e.altKey && e.key.toLowerCase() === 'о') {
            e.preventDefault();
            window.pillarManuallyHidden = !window.pillarManuallyHidden;
            checkFormPresence();
            const msg = window.pillarManuallyHidden ? '🙈 Опоры скрыты. ALT+О для показа' : '✅ Опоры показаны. ALT+О для скрытия';
            const n = document.createElement('div');
            n.style.cssText = `position:fixed;top:20px;right:20px;background:linear-gradient(135deg,rgba(139,92,246,0.95),rgba(0,0,0,0.95));border:1px solid rgba(139,92,246,0.5);border-radius:10px;padding:12px 16px;color:#fff;font-size:12px;font-family:-apple-system,sans-serif;z-index:1000001;box-shadow:0 8px 24px rgba(0,0,0,0.5);max-width:280px;`;
            n.textContent = msg;
            document.body.appendChild(n);
            setTimeout(() => n.remove(), 3000);
        }
    });

    /******************************************************************
     * ИНИЦИАЛИЗАЦИЯ
     ******************************************************************/
    ui.main.style.left = db.ui.pos.x + 'px';
    ui.main.style.top  = db.ui.pos.y + 'px';
    if (db.ui.isCollapsed) {
        ui.body.style.display = 'none';
        ui.collapsedInfo.classList.add('visible');
        ui.btnMin.textContent = '+';
    }

    initSelects();
    updateUI();
    startDetection();
    startFormObserver();

    console.log('✅ Автозаполнение опор v1.8.1 готов! | Created by KAST Team');
    console.log('💡 Горячая клавиша: ALT+О — показать/скрыть UI');
})();
